artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 188097
model_uuid: 43b624b41a584a2592c6bb9e9b5418d8
run_id: 2d7f46135dce4746a00cb3e3a7223a7c
utc_time_created: '2024-07-02 04:56:06.810197'
