artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 346
model_uuid: 306c1c550bdc4974b3a900b3a98ee954
run_id: cd4ff78e92f04d97baa0a820deeac575
utc_time_created: '2024-07-03 12:57:12.278269'

