artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 188097
model_uuid: c5db6f8d84d64f94b8971921250a1613
run_id: 374f1bb44b854931af9cbfcab2439ccf
utc_time_created: '2024-07-01 14:50:46.015018'
