artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 188097
model_uuid: 3a72710d76354e789c6dfd85d7226514
run_id: 0575994763444f63859f6f69f8879ea0
utc_time_created: '2024-07-01 14:44:32.275972'
