artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 188097
model_uuid: 7c37ebb054bf4babbbfc9765d28ec95f
run_id: 3275296e48e14638bb527c1971a09e31
utc_time_created: '2024-07-01 12:54:23.296867'
